<h2>Summary</h2>
<p>
  Macho is an email web archiving system, similar in scope to pipermail or
  mhonarc.  It generates static html views of an email archive, organized
  and indexed for easy browsing.
</p>

<h2>Features</h2>
<ul>
  <li>
    Free (BSD license).
  </li>
  <li>
    Generates static standalone web archives that can be published without
    any custom server software.
  </li>
  <li>
    Reasonably efficient.  Macho caches previous work to allow for quick updates
    of large mail archives.
  </li>
  <li>
    Generates archives designed to be easily navigable by browsers that support
    type-ahead navigation, such as those in the Mozilla family.
  </li>
</ul>

<h2>Installation</h2>
<p>
  Please see the INSTALL file in the distribution for installation instructions.
</p>

<h2>Contact Information</h2>
<p>
  Please contact <a href="mailto:miles@caddr.com">Miles Egan</a> with any 
  questions or bug reports.
</p>

